HOST=0.0.0.0
PORT=1337
APP_KEYS=maVuCoMjes3Dz12Si0bw1Q==,c4nzvAL26F7+g6+2bSC07g==,+d5RB3fC/qX+WLBHMCBCxw==,ChzGwdN/h0q1aC67om01sw==
API_TOKEN_SALT=5SP6xSg2oJxiUsKSF+YSzA==
ADMIN_JWT_SECRET=9oHmLVL4mHvH9UcRegttEA==
TRANSFER_TOKEN_SALT=9TRrYS+gbE6HB/eNNAqhWQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=bDraVVZltuDJLou8PjQqTw==
